<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles/index.css">
    <title>Персональна сторінка</title>
  </head>
  <body>
      <h1 class="title"> Персональна Сторінка Гулаги Дениса Святославовича  </h1>
      <p>Мене звати Денис. Навчаюсь в Прикарпатському Національному Університет імені Василя Стефаника. 17 років. Проживаю в мікро-районі Пасічна.</p> 
     <div></div> <a href="biography.html">Автобіографія</a>
     <div></div><a href="nowadays.html">Сьогодення</a>
      <div></div><a href="friends.html">Друзі</a>
      <div> </div><a href="gallery.html">Галерея</a>
      
  </body>
</html>